{
  "name": "推し活手帳",
  "short_name": "推し活手帳",
  "description": "LIVE・チェキ・物販を記録する推し活手帳（OSHIKATSU DIARY）",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ja",
  "background_color": "#FBF8F3",
  "theme_color": "#FBF8F3",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
